<!DOCTYPE html>
<html class="wide wow-animation scrollTo smoothscroll" lang="en">
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55931106-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55931106-1');
</script>
   
    <!-- Site Title-->
    <meta name="robots" content="noindex,follow"/>
    <title>RailcarRx Car Repair Billing Systems 2018 Performance Report</title>
    <meta charset="utf-8">
    <meta name="description" content="Car Repair Billing Systems in the Rail Industry">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="Railcar Repair Shops, Car Repair Billing, CRB System, 500-byte file, BRC Lines">
      
    <!-- Stylesheets-->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Lato:300,300italic,400,700,900|Yesteryear">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/landingcss/style.css">
      <link rel="stylesheet" href="css/tems.css">
      <!-- Animate.css -->
      <link rel="stylesheet" href="te/css/animate.css">
      <!-- Icomoon Icon Fonts-->
      <link rel="stylesheet" href="te/css/icomoon.css">
      <!-- Simple Line Icons -->
      <link rel="stylesheet" href="te/css/simple-line-icons.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="te/css/bootstrap.css">
      <!-- Owl Carousel  -->
      <link rel="stylesheet" href="te/css/owl.carousel.min.css">
      <link rel="stylesheet" href="te/css/owl.theme.default.min.css">
      <!-- Style -->
      <link rel="stylesheet" href="te/css/style.css">
      <link rel="stylesheet" href="te/style.css">
      <style>
         .my-form {
         color: #305896;
         }
         .my-form .btn-default {
         background-color: #305896;
         color: #fff;
         border-radius: 0;
         }
         .my-form .btn-default:hover {
         background-color: #4498C6;
         color: #fff;
         }
         .my-form .form-control {
         border-radius: 0;
         }
          .arrow-downside{
              position:relative;
          }
            .arrow-downside:after {
                content:'';
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 0;
                height: 0;
                border-top: solid 25px rgb(12, 96, 148);
                border-left: solid 20px transparent;
                border-right: solid 20px transparent;
            }
      </style>
      <script src="https://maps.googleapis.com/maps/api/js"></script>
      <script type="text/javascript">
         jQuery(function ($) {
             // Google Maps setup
             var googlemap = new google.maps.Map(
                 document.getElementById('googlemap'),
                 {
                     center: new google.maps.LatLng(44.5403, -78.5463),
                     zoom: 8,
                     mapTypeId: google.maps.MapTypeId.ROADMAP
                 }
             );
         });
      </script>
   </head>
   <body>
      <!-- Page-->
      <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
         <!-- RD Navbar Transparent-->
         <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-default rd-navbar-transparent" data-md-device-layout="rd-navbar-fixed" data-anchor-offset="20"
               data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
               data-lg-stick-up="true">
               <div class="rd-navbar-inner">
                  <!-- RD Navbar Panel-->
                  <div class="container">
                     <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap">
                        <span></span>
                        </button>
                        <!-- Navbar Brand-->
                        <div class="rd-navbar-brand">
                           <a href="Home Page.html">
                              <!-- <img style='margin-top: -11px;margin-left: 119px;' width='158' height='48' src='images/RailcarRx_Trademarked.png' alt=''/> -->
                              <img width='158' height='48' src='images/RailcarRx_Trademarked.png' alt='' />
                           </a>
                        </div>
                     </div>
                     <div class="rd-navbar-menu-wrap">
                        <div class="rd-navbar-nav-wrap">
                           <div class="rd-navbar-mobile-scroll">
                              <!-- Navbar Brand Mobile-->
                              <div class="rd-navbar-mobile-brand">
                                 <a href="Home Page.html">
                                    <img width='158' height='48' src='images/RailcarRx_Trademarked.png' alt='' />
                                    <!-- <img style='margin-top: -11px;margin-left: -17px;' width='158' height='48' src='images/RailcarRx_Trademarked.png' alt='' /> -->
                                 </a>
                              </div>
                              <div class="form-search-wrap">
                                 <!-- RD Search Form-->
                                 <form class="form-search rd-search" action="search-results.html" method="GET">
                                    <div class="form-group">
                                       <label class="form-label form-search-label form-label-sm" for="rd-navbar-form-search-widget">Search</label>
                                       <input class="form-search-input input-sm form-control form-control-gray-lightest input-sm" id="rd-navbar-form-search-widget"
                                          type="text" name="s" autocomplete="off">
                                    </div>
                                    <button class="form-search-submit" type="submit">
                                    <span class="mdi mdi-magnify"></span>
                                    </button>
                                 </form>
                              </div>
                              <!-- RD Navbar Nav-->
                              <ul class="rd-navbar-nav">
                                    <!-- <ul class="rd-navbar-nav" style="margin-left: -24%; font-weight:600"> -->
                                    <li>
                                        <a href="Home Page.html">
                                            <span class="text-middle" style="color:  black;">Home</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">
                                            <span class="text-middle" style="color:  black;">About us</span>
                                        </a>
                                    </li>
                                    <li>
                                            <a href="#">
                                                    <span class="text-middle" style="color:  black;">Products</span>
                                                </a>
                                                <ul class="rd-navbar-dropdown">
                                                    <li>
                                                            <a href="Product_RMS.html">
                                                                    <span class="text-regular text-capitaliz"  id="listdro">RMS - For Railcar Repair Shops</span>
                                                                </a>
                                                    </li>
                                                    <li>
                                                            <a href="Product_CRB.html">
                                                                <span class="text-regular text-capitaliz"  id="listdro">CRB - For Railroads</span>
                                                            </a>
                                                        </li>
                                                    <li>
                                                        <a href="Product_Insight.html">
                                                                <span class="text-regular text-capitaliz"  id="listdro">Insight - For Railcar Owners & Shippers</span>
                                                            </a>
                                                    </li>
                                                    <!---<li>
                                                        <a href="#">
                                                            <span class="text-regular text-capitaliz"> Marketplace - For the Rail Industry</span>
                                                        </a>
                                                    </li>-->
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="text-middle" style="color:  black;">Services</span>
                                                </a>
                                                <ul class="rd-navbar-dropdown">
                                                    <li>
                                                        <a href="Service_Contract Consulting.html">
                                                            <span class="text-regular text-capitaliz"  id="listdro">Technology Consulting</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="Service_Application Modernization.html"  >
                                                            <span class="text-regular text-capitaliz" id="listdro">Application Modernization</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="Service_Application Hosting and Maintenance.html" >
                                                            <span class="text-regular text-capitaliz"  id="listdro">Application Hosting and Maintenance</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                            <a href="Service_Data Anaytics Practice.html" >
                                                                <span class="text-regular text-capitaliz"  id="listdro">Analytics in Action Practice</span>
                                                            </a>
                                                        </li>
                                                    <li>
                                                            <a href="Service_Cyber Security Testing.html" >
                                                                <span class="text-regular text-capitaliz"  id="listdro">Cyber Security Testing and Assessment</span>
                                                                </a>
                                                            </li>
                                                    
                                                </ul>
                                            </li>
                                    <li>
                                        <a href="blog.html">
                                            <span class="text-middle" style="color:  black;">Blog</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contactus.html">
                                            <span class="text-middle" style="color:  black;">Contact us</span>
                                        </a>
                                    </li>
                                </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      
      <main>
         <div>&#x00A0;</div>
         <div class="row">
            <div class= "col-sm-12 ">
            <div class="" style="position: relative; margin-top: 60px; margin-bottom: 60px;"> 
                <div style="text-align: center; font-size:200%; font-family: Montserrat; margin-top:1%;"><strong>RailcarRx 2018 Performance Report</strong> 
                    <h1 style="padding-left: 20%;"> - Car Repair Billing Systems </h1> <br>
                    <img width="160" height="47" src="./images/2017/logos/RailcarRxRMS_Small.jpg" class="vc_single_image-img attachment-medium" alt=""  sizes="(max-width: 300px) 100vw, 300px">
                            &nbsp;&nbsp; &nbsp;
                            <img width="230" height="55" src="./images/2017/logos/font.png" class="vc_single_image-img attachment-medium" alt=""  sizes="(max-width: 300px) 100vw, 300px">
                          
            </div>
         </div> 
         </div>
        </div>
        <div class="row">
         <div class="col-sm-12">
         <div style="background-image: url(&quot;http://www.railcarrx.com/wp-content/uploads/2018/02/aerial-view-of-colorful-freight-trains-railway-PJEQXF9-1-1.jpg&quot;); background-position: center center;width: 100% !important; background-repeat: no-repeat;">
            <div class="section-style" style="background-color: rgba(252,252,252,0.8); padding-right:5%; padding-left: 5%">
                  <div class="row">
                        <div class="col-md-6 col-sm-6">
                           <div style="vertical-align: middle; line-height:130px;">
                              <img src="images/RailcarRx_Trademarked.png" style="width:40%;" >
                           
                           <h4 style="text-align:center;font-weight: bold; font-size:1.7em; margin-top: 20px;">Quick Overview</h4>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                           <p style="text-align: left; font-size:105% !important; font-weight: 600; color: rgba(0,0,0,0.8); line-height:1.8em!important;">Since established in October 2014, RailcarRx, Inc has successfully grown its customer base 
                          and now has the honor of serving companies of different sizes in the Rail Industry.  Our customers include Railroads (both Class I and smaller), Car Owners (leasing companies and shippers) and Repair Shops.  RailcarRx’s dedication and determination to providing the best IT products and services in the Rail Industry will keep driving us to deliver the best value for all of our customers.</p>
                        </div>
                     </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="section-style" style="padding-right:10%; padding-left: 10%; background-color: #000;">
        <div class="row">
         <div class="col-sm-12" data-animation="none" data-delay="">
            <h2 style="text-align:left;color:#fff;"><span>System stability performance in 2018:&nbsp;</span></h2>
            <div class="vc_row wpb_row vc_inner vc_row-fluid">
               <div class="col-sm-6">
                  <div class="vc_column-inner">
                     <div class="wpb_wrapper" style="text-align: center;">
                        <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="200" height="200" src=".\images\performance_system.png"> </div>
                     </div>
                  </div>
               </div>
                <div class="col-md-6">
                        <h2 style="color: #ffffff;text-align: left;"><span style="font-size:100% !important; font-weight: normal;">The system uptime in 2018 was</span> 99.98%.</h2>
                        <h2 style="color: #ffffff;text-align: left;"><span style="font-size:100% !important; font-weight: normal;">The total system downtime was</span> 1 hr 48 mins<span style="font-size:100% !important; font-weight: normal;">, which mainly consisted of planned maintenance and updates.</span></h2>
               
            </div>
            </div>
            
         </div>
        </div>
        </div>
        <div class="section-style" style="padding-right:10%; padding-left: 10%; background-color:rgb(66, 66, 66);">
        <div class="row">
         <div class="col-sm-12" data-animation="none" data-delay="">
            <h2 style="text-align:left;color:white;">Total amount of BRC lines generated from RailcarRx RMS & CRB System:&nbsp;<br/><span style="text-align:left; color: white; font-size:70% !important; font-weight: normal;">(in US Dollar)</span></h2>
            <div class="wpb_single_image wpb_content_element vc_align_right  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp wpb_start_animation animated text-right" style="margin-top:50px;">
               <figure class="wpb_wrapper vc_figure">
                  <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="650" height="470" src="images/performance_brc_lines.png">
               </figure>
            </div>
         </div>
            </div>
            </div>
          <div class="arrow-downside">
        <div class="section-style" style="padding-right:8%; padding-left: 8%; background-color: rgb(12, 96, 148);">
        <div class="row">
         <div class="col-sm-12" data-animation="none" data-delay="">  
          <h2 style="text-align: left; color: #ffffff;"><span ><span>More repair shops joined us in 2018: 
                &nbsp;</span></span></h2>
            <div class="row" style="margin-top:4%;">
                  <div class="col-sm-6">
                     <div class="vc_single_image-wrapper   vc_box_border_grey" style="text-align: center"><img width="240" height="200" src="./images/performance_shops.png"></div>
                  </div>
                  <div class="col-sm-6">
                        <div class="wpb_wrapper">
                           <div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp wpb_start_animation animated" style="padding-top:3%;">
                                <h2 style="color: #ffffff;text-align: left;"><span style="font-size:100% !important; font-weight: normal;"> On an average, one repair facility switched over to RailcarRx each month.  
                                    <br><br>RailcarRx Car Repair Billing Systems have a total of <strong>1446</strong> system users.</h2>    
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
              
          </div>
            <div class="col-sm-12">
                <div class="vc_single_image-wrapper   vc_box_border_grey" style="margin-top:50px;margin-bottom:50px;"><img width="150" height="150" src="images/performance_users.png"> </div>
            </div>
            <div class=" col-md-12">
                    <h2 style="text-align: center;"><span style="color: #0c6094;">Some of our customers' feedback in 2018 Customer Satisfaction Survey:</h2><br>
                    </div>
                <h4 style="text-align: center;"><span style="color: #0c6094; font-size:24px;">"Keep listening to your customers!"<br>
                <br>
               "The Agents I have spoken to for help have all been very helpful."</h4>
        
           
                <div class="img" style="text-align:center; position:relative; margin-top: 7%" >
                     <img width="500" height="100" src="images/Performance_contact.png">
                  <p style="text-align:center; font-size:75%;">Contact us for your car repair billing needs. </p>
                  <style>
                        #_form_9_ { font-size:14px; line-height:1.6; font-family:arial, helvetica, sans-serif; margin:0; }
                        #_form_9_ * { outline:0; }
                        ._form_hide { display:none; visibility:hidden; }
                        ._form_show { display:block; visibility:visible; }
                        #_form_9_._form-top { top:0; }
                        #_form_9_._form-bottom { bottom:0; }
                        #_form_9_._form-left { left:0; }
                        #_form_9_._form-right { right:0; }
                        #_form_9_ input[type="text"],#_form_9_ input[type="date"],#_form_9_ textarea { padding:6px; height:auto; border:#979797 1px solid; border-radius:4px; color:#000 !important; font-size:13px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
                        #_form_9_ textarea { resize:none; }
                        #_form_9_ ._submit { -webkit-appearance:none; cursor:pointer; font-family:arial, sans-serif; font-size:14px; text-align:center; background:#c30 !important; border:0 !important; -moz-border-radius:5px !important; -webkit-border-radius:5px !important; border-radius:5px !important; color:#fff !important; padding:14px !important; }
                        #_form_9_ ._close-icon { cursor:pointer; background-image:url('https://d226aj4ao1t61q.cloudfront.net/esfkyjh1u_forms-close-dark.png'); background-repeat:no-repeat; background-size:14.2px 14.2px; position:absolute; display:block; top:11px; right:9px; overflow:hidden; width:16.2px; height:16.2px; }
                        #_form_9_ ._close-icon:before { position:relative; }
                        #_form_9_ ._form-body { margin-bottom:30px; }
                        #_form_9_ ._form-image-left { width:150px; float:left; }
                        #_form_9_ ._form-content-right { margin-left:164px; }
                        #_form_9_ ._form-branding { color:#fff; font-size:10px; clear:both; text-align:left; margin-top:30px; font-weight:100; }
                        #_form_9_ ._form-branding ._logo { display:block; width:130px; height:14px; margin-top:6px; background-image:url('https://d226aj4ao1t61q.cloudfront.net/hh9ujqgv5_aclogo_li.png'); background-size:130px auto; background-repeat:no-repeat; }
                        #_form_9_ ._form-label,#_form_9_ ._form_element ._form-label { font-weight:bold; margin-bottom:5px; display:block; }
                        #_form_9_._dark ._form-branding { color:#333; }
                        #_form_9_._dark ._form-branding ._logo { background-image:url('https://d226aj4ao1t61q.cloudfront.net/jftq2c8s_aclogo_dk.png'); }
                        #_form_9_ ._form_element { position:relative; margin-bottom:10px; font-size:0; max-width:100%; }
                        #_form_9_ ._form_element * { font-size:14px; }
                        #_form_9_ ._form_element._clear { clear:both; width:100%; float:none; }
                        #_form_9_ ._form_element._clear:after { clear:left; }
                        #_form_9_ ._form_element input[type="text"],#_form_9_ ._form_element input[type="date"],#_form_9_ ._form_element select,#_form_9_ ._form_element textarea:not(.g-recaptcha-response) { display:block; width:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
                        #_form_9_ ._field-wrapper { position:relative; }
                        #_form_9_ ._inline-style { float:left; }
                        #_form_9_ ._inline-style input[type="text"] { width:150px; }
                        #_form_9_ ._inline-style:not(._clear) + ._inline-style:not(._clear) { margin-left:20px; }
                        #_form_9_ ._form_element img._form-image { max-width:100%; }
                        #_form_9_ ._clear-element { clear:left; }
                        #_form_9_ ._full_width { width:100%; }
                        #_form_9_ ._form_full_field { display:block; width:100%; margin-bottom:10px; }
                        #_form_9_ input[type="text"]._has_error,#_form_9_ textarea._has_error { border:#f37c7b 1px solid; }
                        #_form_9_ input[type="checkbox"]._has_error { outline:#f37c7b 1px solid; }
                        #_form_9_ ._error { display:block; position:absolute; font-size:13px; z-index:10000001; }
                        #_form_9_ ._error._above { padding-bottom:4px; bottom:39px; right:0; }
                        #_form_9_ ._error._below { padding-top:4px; top:100%; right:0; }
                        #_form_9_ ._error._above ._error-arrow { bottom:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #f37c7b; }
                        #_form_9_ ._error._below ._error-arrow { top:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:5px solid #f37c7b; }
                        #_form_9_ ._error-inner { padding:8px 12px; background-color:#f37c7b; font-size:13px; font-family:arial, sans-serif; color:#fff; text-align:center; text-decoration:none; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; }
                        #_form_9_ ._error-inner._form_error { margin-bottom:5px; text-align:left; }
                        #_form_9_ ._button-wrapper ._error-inner._form_error { position:static; }
                        #_form_9_ ._error-inner._no_arrow { margin-bottom:10px; }
                        #_form_9_ ._error-arrow { position:absolute; width:0; height:0; }
                        #_form_9_ ._error-html { margin-bottom:10px; }
                        .pika-single { z-index:10000001 !important; }
                        @media all and (min-width:320px) and (max-width:667px) { ::-webkit-scrollbar { display:none; }
                        #_form_9_ { margin:0; width:100%; min-width:100%; max-width:100%; box-sizing:border-box; }
                        #_form_9_ * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; font-size:1em; }
                        #_form_9_ ._form-content { margin:0; width:100%; }
                        #_form_9_ ._form-inner { display:block; min-width:100%; }
                        #_form_9_ ._form-title,#_form_9_ ._inline-style { margin-top:0; margin-right:0; margin-left:0; }
                        #_form_9_ ._form-title { font-size:1.2em; }
                        #_form_9_ ._form_element { margin:0 0 20px; padding:0; width:100%; }
                        #_form_9_ ._form-element,#_form_9_ ._inline-style,#_form_9_ input[type="text"],#_form_9_ label,#_form_9_ p,#_form_9_ textarea:not(.g-recaptcha-response) { float:none; display:block; width:100%; }
                        #_form_9_ ._row._checkbox-radio label { display:inline; }
                        #_form_9_ ._row,#_form_9_ p,#_form_9_ label { margin-bottom:0.7em; width:100%; }
                        #_form_9_ ._row input[type="checkbox"],#_form_9_ ._row input[type="radio"] { margin:0 !important; vertical-align:middle !important; }
                        #_form_9_ ._row input[type="checkbox"] + span label { display:inline; }
                        #_form_9_ ._row span label { margin:0 !important; width:initial !important; vertical-align:middle !important; }
                        #_form_9_ ._form-image { max-width:100%; height:auto !important; }
                        #_form_9_ input[type="text"] { padding-left:10px; padding-right:10px; font-size:16px; line-height:1.3em; -webkit-appearance:none; }
                        #_form_9_ input[type="radio"],#_form_9_ input[type="checkbox"] { display:inline-block; width:1.3em; height:1.3em; font-size:1em; margin:0 0.3em 0 0; vertical-align:baseline; }
                        #_form_9_ button[type="submit"] { padding:20px; font-size:1.5em; }
                        #_form_9_ ._inline-style { margin:20px 0 0 !important; }
                        }
                        #_form_9_ { position:relative; text-align:left; margin:25px auto 0; padding:20px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; *zoom:1; background:#fff !important; border:0px solid #b0b0b0 !important; width:500px; -moz-border-radius:0px !important; -webkit-border-radius:0px !important; border-radius:0px !important; color:#383737 !important; }
                        #_form_9_ ._form-title { font-size:22px; line-height:22px; font-weight:600; margin-bottom:0; }
                        #_form_9_:before,#_form_9_:after { content:" "; display:table; }
                        #_form_9_:after { clear:both; }
                        #_form_9_._inline-style { width:auto; display:inline-block; }
                        #_form_9_._inline-style input[type="text"],#_form_9_._inline-style input[type="date"] { padding:10px 12px; }
                        #_form_9_._inline-style button._inline-style { position:relative; top:27px; }
                        #_form_9_._inline-style p { margin:0; }
                        #_form_9_._inline-style ._button-wrapper { position:relative; margin:27px 12.5px 0 20px; }
                        #_form_9_ ._form-thank-you { position:relative; left:0; right:0; text-align:center; font-size:18px; }
                        @media all and (min-width:320px) and (max-width:667px) { #_form_9_._inline-form._inline-style ._inline-style._button-wrapper { margin-top:20px !important; margin-left:0 !important; }
                        }
                       
                       </style>
                       <form method="POST" action="https://railcarrx.activehosted.com/proc.php" id="_form_9_" class="_form _form_9 _inline-form  _dark" novalidate>
                         <input type="hidden" name="u" value="9" />
                         <input type="hidden" name="f" value="9" />
                         <input type="hidden" name="s" />
                         <input type="hidden" name="c" value="0" />
                         <input type="hidden" name="m" value="0" />
                         <input type="hidden" name="act" value="sub" />
                         <input type="hidden" name="v" value="2" />
                         <div class="_form-content">
                           <div class="_form_element _x53438180 _full_width " >
                             <label class="_form-label">
                               First Name*
                             </label>
                             <div class="_field-wrapper">
                               <input type="text" name="firstname" placeholder="Type your first name" required/>
                             </div>
                           </div>
                           <div class="_form_element _x62693879 _full_width " >
                             <label class="_form-label">
                               Last Name*
                             </label>
                             <div class="_field-wrapper">
                               <input type="text" name="lastname" placeholder="Type your last name" required/>
                             </div>
                           </div>
                           <div class="_form_element _field11 _full_width " >
                             <label class="_form-label">
                               Company Name*
                             </label>
                             <div class="_field-wrapper">
                               <input type="text" name="field[11]" value="" placeholder="Type your company&#039;s name" required/>
                             </div>
                           </div>
                           <div class="_form_element _x55924348 _full_width " >
                             <label class="_form-label">
                               Email*
                             </label>
                             <div class="_field-wrapper">
                               <input type="text" name="email" placeholder="Type your email" required/>
                             </div>
                           </div>
                           <div class="_form_element _x89848586 _full_width " >
                             <label class="_form-label">
                               Phone*
                             </label>
                             <div class="_field-wrapper">
                               <input type="text" name="phone" placeholder="Type your phone number" required/>
                             </div>
                           </div>
                           <div class="_button-wrapper _full_width">
                             <button id="_form_9_submit" class="_submit" type="submit">
                               Submit
                             </button>
                           </div>
                           <div class="_clear-element">
                           </div>
                         </div>
                         <div class="_form-thank-you" style="display:none;">
                         </div>
                       </form><script type="text/javascript">
                       window.cfields = {"11":"company_name"};
                       window._show_thank_you = function(id, message, trackcmp_url) {
                         var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
                         form.querySelector('._form-content').style.display = 'none';
                         thank_you.innerHTML = message;
                         thank_you.style.display = 'block';
                         if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
                           // Site tracking URL to use after inline form submission.
                           _load_script(trackcmp_url);
                         }
                         if (typeof window._form_callback !== 'undefined') window._form_callback(id);
                       };
                       window._show_error = function(id, message, html) {
                         var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
                         if (old_error) old_error.parentNode.removeChild(old_error);
                         err.innerHTML = message;
                         err.className = '_error-inner _form_error _no_arrow';
                         var wrapper = document.createElement('div');
                         wrapper.className = '_form-inner';
                         wrapper.appendChild(err);
                         button.parentNode.insertBefore(wrapper, button);
                         document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
                         if (html) {
                           var div = document.createElement('div');
                           div.className = '_error-html';
                           div.innerHTML = html;
                           err.appendChild(div);
                         }
                       };
                       window._load_script = function(url, callback) {
                           var head = document.querySelector('head'), script = document.createElement('script'), r = false;
                           script.type = 'text/javascript';
                           script.charset = 'utf-8';
                           script.src = url;
                           if (callback) {
                             script.onload = script.onreadystatechange = function() {
                             if (!r && (!this.readyState || this.readyState == 'complete')) {
                               r = true;
                               callback();
                               }
                             };
                           }
                           head.appendChild(script);
                       };
                       (function() {
                         if (window.location.search.search("excludeform") !== -1) return false;
                         var getCookie = function(name) {
                           var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
                           return match ? match[2] : null;
                         }
                         var setCookie = function(name, value) {
                           var now = new Date();
                           var time = now.getTime();
                           var expireTime = time + 1000 * 60 * 60 * 24 * 365;
                           now.setTime(expireTime);
                           document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
                         }
                             var addEvent = function(element, event, func) {
                           if (element.addEventListener) {
                             element.addEventListener(event, func);
                           } else {
                             var oldFunc = element['on' + event];
                             element['on' + event] = function() {
                               oldFunc.apply(this, arguments);
                               func.apply(this, arguments);
                             };
                           }
                         }
                         var _removed = false;
                         var form_to_submit = document.getElementById('_form_9_');
                         var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;
                       
                         var getUrlParam = function(name) {
                           var regexStr = '[\?&]' + name + '=([^&#]*)';
                           var results = new RegExp(regexStr, 'i').exec(window.location.href);
                           return results != undefined ? decodeURIComponent(results[1]) : false;
                         };
                       
                         for (var i = 0; i < allInputs.length; i++) {
                           var regexStr = "field\\[(\\d+)\\]";
                           var results = new RegExp(regexStr).exec(allInputs[i].name);
                           if (results != undefined) {
                             allInputs[i].dataset.name = window.cfields[results[1]];
                           } else {
                             allInputs[i].dataset.name = allInputs[i].name;
                           }
                           var fieldVal = getUrlParam(allInputs[i].dataset.name);
                       
                           if (fieldVal) {
                             if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
                               if (allInputs[i].value == fieldVal) {
                                 allInputs[i].checked = true;
                               }
                             } else {
                               allInputs[i].value = fieldVal;
                             }
                           }
                         }
                       
                         var remove_tooltips = function() {
                           for (var i = 0; i < tooltips.length; i++) {
                             tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
                           }
                             tooltips = [];
                         };
                         var remove_tooltip = function(elem) {
                           for (var i = 0; i < tooltips.length; i++) {
                             if (tooltips[i].elem === elem) {
                               tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
                               tooltips.splice(i, 1);
                               return;
                             }
                           }
                         };
                         var create_tooltip = function(elem, text) {
                           var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
                           if (elem.type != 'radio' && elem.type != 'checkbox') {
                             tooltip.className = '_error';
                             arrow.className = '_error-arrow';
                             inner.className = '_error-inner';
                             inner.innerHTML = text;
                             tooltip.appendChild(arrow);
                             tooltip.appendChild(inner);
                             elem.parentNode.appendChild(tooltip);
                           } else {
                             tooltip.className = '_error-inner _no_arrow';
                             tooltip.innerHTML = text;
                             elem.parentNode.insertBefore(tooltip, elem);
                             new_tooltip.no_arrow = true;
                           }
                           new_tooltip.tip = tooltip;
                           new_tooltip.elem = elem;
                           tooltips.push(new_tooltip);
                           return new_tooltip;
                         };
                         var resize_tooltip = function(tooltip) {
                           var rect = tooltip.elem.getBoundingClientRect();
                           var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
                           if (scrollPosition < 40) {
                             tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
                           } else {
                             tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
                           }
                         };
                         var resize_tooltips = function() {
                           if (_removed) return;
                           for (var i = 0; i < tooltips.length; i++) {
                             if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
                           }
                         };
                         var validate_field = function(elem, remove) {
                           var tooltip = null, value = elem.value, no_error = true;
                           remove ? remove_tooltip(elem) : false;
                           if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
                           if (elem.getAttribute('required') !== null) {
                             if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
                               var elems = form_to_submit.elements[elem.name];
                               if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
                                 no_error = elem.checked;
                               }
                               else {
                                 no_error = false;
                                 for (var i = 0; i < elems.length; i++) {
                                   if (elems[i].checked) no_error = true;
                                 }
                               }
                               if (!no_error) {
                                 tooltip = create_tooltip(elem, "Please select an option.");
                               }
                             } else if (elem.type =='checkbox') {
                               var elems = form_to_submit.elements[elem.name], found = false, err = [];
                               no_error = true;
                               for (var i = 0; i < elems.length; i++) {
                                 if (elems[i].getAttribute('required') === null) continue;
                                 if (!found && elems[i] !== elem) return true;
                                 found = true;
                                 elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
                                 if (!elems[i].checked) {
                                   no_error = false;
                                   elems[i].className = elems[i].className + ' _has_error';
                                   err.push("Checking %s is required".replace("%s", elems[i].value));
                                 }
                               }
                               if (!no_error) {
                                 tooltip = create_tooltip(elem, err.join('<br/>'));
                               }
                             } else if (elem.tagName == 'SELECT') {
                               var selected = true;
                               if (elem.multiple) {
                                 selected = false;
                                 for (var i = 0; i < elem.options.length; i++) {
                                   if (elem.options[i].selected) {
                                     selected = true;
                                     break;
                                   }
                                 }
                               } else {
                                 for (var i = 0; i < elem.options.length; i++) {
                                   if (elem.options[i].selected && !elem.options[i].value) {
                                     selected = false;
                                   }
                                 }
                               }
                               if (!selected) {
                                 elem.className = elem.className + ' _has_error';
                                 no_error = false;
                                 tooltip = create_tooltip(elem, "Please select an option.");
                               }
                             } else if (value === undefined || value === null || value === '') {
                               elem.className = elem.className + ' _has_error';
                               no_error = false;
                               tooltip = create_tooltip(elem, "This field is required.");
                             }
                           }
                           if (no_error && elem.name == 'email') {
                             if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
                               elem.className = elem.className + ' _has_error';
                               no_error = false;
                               tooltip = create_tooltip(elem, "Enter a valid email address.");
                             }
                           }
                           if (no_error && /date_field/.test(elem.className)) {
                             if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
                               elem.className = elem.className + ' _has_error';
                               no_error = false;
                               tooltip = create_tooltip(elem, "Enter a valid date.");
                             }
                           }
                           tooltip ? resize_tooltip(tooltip) : false;
                           return no_error;
                         };
                         var needs_validate = function(el) {
                           return el.name == 'email' || el.getAttribute('required') !== null;
                         };
                         var validate_form = function(e) {
                           var err = form_to_submit.querySelector('._form_error'), no_error = true;
                           if (!submitted) {
                             submitted = true;
                             for (var i = 0, len = allInputs.length; i < len; i++) {
                               var input = allInputs[i];
                               if (needs_validate(input)) {
                                 if (input.type == 'text') {
                                   addEvent(input, 'blur', function() {
                                     this.value = this.value.trim();
                                     validate_field(this, true);
                                   });
                                   addEvent(input, 'input', function() {
                                     validate_field(this, true);
                                   });
                                 } else if (input.type == 'radio' || input.type == 'checkbox') {
                                   (function(el) {
                                     var radios = form_to_submit.elements[el.name];
                                     for (var i = 0; i < radios.length; i++) {
                                       addEvent(radios[i], 'click', function() {
                                         validate_field(el, true);
                                       });
                                     }
                                   })(input);
                                 } else if (input.tagName == 'SELECT') {
                                   addEvent(input, 'change', function() {
                                     validate_field(this, true);
                                   });
                                 } else if (input.type == 'textarea'){
                                   addEvent(input, 'input', function() {
                                     validate_field(this, true);
                                   });
                                 }
                               }
                             }
                           }
                           remove_tooltips();
                           for (var i = 0, len = allInputs.length; i < len; i++) {
                             var elem = allInputs[i];
                             if (needs_validate(elem)) {
                               if (elem.tagName.toLowerCase() !== "select") {
                                 elem.value = elem.value.trim();
                               }
                               validate_field(elem) ? true : no_error = false;
                             }
                           }
                           if (!no_error && e) {
                             e.preventDefault();
                           }
                           resize_tooltips();
                           return no_error;
                         };
                         addEvent(window, 'resize', resize_tooltips);
                         addEvent(window, 'scroll', resize_tooltips);
                         window._old_serialize = null;
                         if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
                         _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function() {
                           window._form_serialize = window.serialize;
                           if (window._old_serialize) window.serialize = window._old_serialize;
                         });
                         var form_submit = function(e) {
                           e.preventDefault();
                           if (validate_form()) {
                             // use this trick to get the submit button & disable it using plain javascript
                             document.querySelector('#_form_9_submit').disabled = true;
                                   var serialized = _form_serialize(document.getElementById('_form_9_'));
                             var err = form_to_submit.querySelector('._form_error');
                             err ? err.parentNode.removeChild(err) : false;
                             _load_script('https://railcarrx.activehosted.com/proc.php?' + serialized + '&jsonp=true');
                           }
                           return false;
                         };
                         addEvent(form_to_submit, 'submit', form_submit);
                       })();
                       
                       </script>
                   </div>
                </div>
            </div>  </main>
            <footer class="section-relative page-footer bg-gray-base context-dark">
                    <div class="shell offset-top-50">
                        <p class="small text-darker" style="padding:2% 0px;">RailcarRx &copy;
                            <span class="copyright-year"></span>
                            <a href="privacy.html" style="color: #9f472a;">Privacy Policy</a>
                        </p>
                    </div>
                </footer>

            
      <!-- Global Mailform Output-->
      <div class="snackbars" id="form-output-global"></div>
      <!-- PhotoSwipe Gallery-->
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="pswp__bg"></div>
         <div class="pswp__scroll-wrap">
            <div class="pswp__container">
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
               <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>
                  <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                  <button class="pswp__button pswp__button--share" title="Share"></button>
                  <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                  <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                  <div class="pswp__preloader">
                     <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div>
               </div>
               <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
               <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
               <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- Java script-->
      <script src="js/core.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>